{
  "name": "OurStay",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spenceryork/Front-End-Capstone-OurStay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spenceryork/Front-End-Capstone-OurStay/issues"
  },
  "homepage": "https://github.com/spenceryork/Front-End-Capstone-OurStay#readme",
  "dependencies": {
    "grunt": "^1.0.1"
  }
}
